<!DOCTYPE html>
<html>
    <head>
        <title>Hello jQuery</title>
    </head>

    <body>
        <div>
            <p class="greeting-id">The ID is: </p>
            <p class="greeting-author">The author is: </p>
            <p class="greeting-title">The  title is: </p>
            <p class="greeting-isbn">The  isbn is: </p>
            <p class="greeting-created_at">Create in: </p>
            <hr>
            <div class="div-data" id="div-data"></div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
